{
    "prefix": "$",
    "token": "MTAxMDkyNjg5OTkxNDA5NjY5MA.GGT8dn.w8g-QnjL8jf6SYHnk6_wX4AIwoFCnCTzRR5HGg",
    "emoji": {
      "play": "▶️",
      "stop": "⏹️",
      "queue": "📄",
      "success": "☑️",
      "repeat": "🔁",
      "error": "❌"
    }
  }